MVVMFirma/Views/NowyPacjentView.xaml

<UserControl x:Class="MVVMFirma.Views.NowyPacjentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="634" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladki.xaml"/>
    </UserControl.Resources>


    <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource Grid}" >
            <Grid.RowDefinitions  >
                <RowDefinition Style="{StaticResource RowTytulowy}"  />
                <RowDefinition Style="{StaticResource RowNaglowekTabeli}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Style="{StaticResource RowTytulowy}"  />
                <RowDefinition Height="*"/>
                <RowDefinition Style="{StaticResource RowTytulowy}"  />
                <RowDefinition Height="*"/>
                <RowDefinition Style="{StaticResource Row80}" />
                <RowDefinition Style="{StaticResource Row80}" />
            </Grid.RowDefinitions>


            <!--Wiersz 1-->
            <Grid Grid.Row="0" Style="{StaticResource GridMargin}">
                <Label Content="Dane Pacjenta" Style="{StaticResource LabelWiekszy}"/>
                <Separator Style="{StaticResource Separator}"/>
            </Grid>
            <!--Wiersz 2-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Pacjent aktualnie w terapii"  Style="{StaticResource LabelStandardowyPogrubionyW}" Margin="20,0,0,0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          Style="{StaticResource ComboBoxStandardowy}"
                          Width="60"
                          ItemsSource="{Binding StatusPacjentaComboBoxItems}"
                          DisplayMemberPath="Nazwa" 
                          SelectedValuePath="IDStatusuPacjenta" 
                          SelectedValue="{Binding Path=IDStatusuPacjenta,Mode=TwoWay}" />
            </Grid>
            <!--Wiersz 3-->
            <Grid Grid.Row="2" Style="{StaticResource GridMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionStandardowy}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionSzeroki}" />
       
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionStandardowy}"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="Imię:" Style="{StaticResource LabelStandardowyPogrubiony}" Grid.ColumnSpan="2" Margin="0,0,10.333,0"/>
                <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxBialyZRamkaSzeroki}" Template="{DynamicResource  TextBoxZaokraglony}" Grid.ColumnSpan="3" Margin="10.333,1,0,1"/>

                <Button Grid.Row="0" Grid.Column="5"  Content="Dodaj adres" Command="{Binding AddCommand}" Style="{StaticResource ButtonMaly33}" Template="{DynamicResource ButtonCiemnyRoz}" />


                <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko:" Style="{StaticResource LabelStandardowyPogrubiony}" Grid.ColumnSpan="2" Margin="0,0,10.333,0"/>
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxBialyZRamkaSzeroki}" Template="{DynamicResource  TextBoxZaokraglony}" Grid.ColumnSpan="3" Margin="10.333,1,0,1"/>

                <Label Grid.Row="2"  Grid.Column="0" Content="Pesel:" Style="{StaticResource LabelStandardowyPogrubiony}" Grid.ColumnSpan="2" Margin="0,0,10.333,0"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxBialyZRamkaSzeroki}" Template="{DynamicResource  TextBoxZaokraglony}" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0.333,0,0,0"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Wiek:" Style="{StaticResource LabelStandardowyPogrubiony}" Grid.ColumnSpan="2" Margin="0,0,10.333,0"/>
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxBialyZRamkaSzeroki}" Template="{DynamicResource  TextBoxZaokraglony}" Grid.ColumnSpan="5" Margin="0.333,1,0,1"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Telefon:" Style="{StaticResource LabelStandardowyPogrubiony}" Grid.ColumnSpan="2" Margin="0,0,10.333,0" />
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding NrTelefonu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxBialyZRamkaSzeroki}" Template="{DynamicResource  TextBoxZaokraglony}" Grid.ColumnSpan="5" Margin="0.333,1,0,1"/>

                <Label Grid.Row="5" Grid.Column="0" Content="E-mail:" Style="{StaticResource LabelStandardowyPogrubiony}" Grid.ColumnSpan="2" Margin="0,0,10.333,0"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding AdresEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxBialyZRamkaSzeroki}" Template="{DynamicResource  TextBoxZaokraglony}" Grid.ColumnSpan="5" Margin="0.333,1,0,1"/>

            </Grid>

            <!--Wiersz 4-->
            <Grid Grid.Row="3" Style="{StaticResource GridMargin}">
                <Label Content="Adres zamieszkania" Style="{StaticResource LabelWiekszy}"/>
                <Separator Style="{StaticResource Separator}"/>
            </Grid>

            <!--Wiersz 5-->
            <Grid Grid.Row="4" Style="{StaticResource GridMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionStandardowy}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionStandardowy}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionStandardowy}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionStandardowy}"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0"  Grid.Column="0" Content="Wybierz adres:"
                        Command="{Binding ShowAdresy}" Style="{StaticResource ButtonMaly33}" Template="{DynamicResource ButtonCiemnyRoz}"/>

                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" 
                         Text="{Binding Ulica, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxNieedytowalny}" 
                         Text="{Binding NrDomu, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBoxNieedytowalny}" 
                         Text="{Binding NrLokalu, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" 
                         Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxNieedytowalny}" 
                         Text="{Binding Miasto, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" 
                         Text="{Binding WojewodztwoNazwa, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBoxNieedytowalny}" 
                         Text="{Binding KrajNazwa, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!--Wiersz 6-->
            <Grid Grid.Row="5" Style="{StaticResource GridMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="252*"/>
                    <ColumnDefinition Width="491*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ubezpieczenie" Style="{StaticResource LabelWiekszy}" Grid.ColumnSpan="2" Margin="0,0,-0.333,0"/>
                <Separator Style="{StaticResource Separator}" Grid.ColumnSpan="2" Margin="0,59,-0.333,0"/>
            </Grid>

            <!--Wiersz 7-->
            <Grid Grid.Row="6" Style="{StaticResource GridMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionStandardowy}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Style="{StaticResource 1ColumnDefinitionBardzoSzeroki}"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Oddział NFZ:" Style="{StaticResource LabelStandardowyPogrubiony}"/>
                <ComboBox Grid.Row="0" Grid.Column="2"  Width="420"  VerticalAlignment="Top"  
                          Style="{StaticResource ComboBoxStandardowy}"
                          ItemsSource="{Binding  OddzialyNFZComboBoxItems}"
                          DisplayMemberPath="Nazwa" 
                          SelectedValuePath="IDOddziałuNFZ" 
                          SelectedValue="{Binding Path=IDOddziałuNFZ,Mode=TwoWay}"/>
            </Grid>

            <!--Wiersz 8-->
            <Grid Row="7" Style="{StaticResource GridMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="1" VerticalAlignment="Center" Margin="0,4.667,0.333,4.667" Style="{DynamicResource RadioButtonStyle111}"/>
                <Label Grid.Row="1" Content="Pacjent został powiadomiony o prawach w kontekście RODO" Style="{StaticResource LabelStandardowyPogrubionyP}"/>
                <Label  Grid.Row="2" Content="Zaznacz wyłącznie jeśli pacjent został powiadomiony o swoich prawach w kotekście RODO" Style="{StaticResource LabelStandardowyP}"/>
            </Grid>
            <!--Wiersz 9-->
            <Grid Row="8" >
                <Button Content="Dodaj pacjenta" Style="{StaticResource ButtonStandardowy}" Template="{DynamicResource ButtonCiemnyRoz}" Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
