MVVMFirma/Views/NowyAdresView.xaml

<UserControl x:Class="MVVMFirma.Views.NowyAdresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFirma.Views"
        mc:Ignorable="d"
        d:DesignHeight="634" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladki.xaml"/>
    </UserControl.Resources>
    <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource Grid}" >
            <Grid.RowDefinitions  >
                <RowDefinition Style="{StaticResource RowTytulowy}"  />
                <RowDefinition Height="*"/>
                <RowDefinition Style="{StaticResource RowTytulowy}"  />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Wiersz 1-->
            <Grid Grid.Row="0" Style="{StaticResource GridMargin}">
                <Label Content="Adres zamieszkania" Style="{StaticResource LabelWiekszy}"/>
                <Separator Style="{StaticResource Separator}"/>
            </Grid>
            <!--Wiersz 2-->
            <Grid Grid.Row="1" Style="{StaticResource GridMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource Kolumna150}"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Ulica:" Style="{StaticResource LabelStandardowyPogrubiony}"/>
                <TextBox Grid.Row="0"  Grid.Column="1" Width="300" Text="{Binding Ulica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxBialyZRamka}" Template="{DynamicResource  TextBoxZaokraglony}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Nr domu:" Style="{StaticResource LabelStandardowyPogrubiony}"/>
                <TextBox Grid.Row="1"  Grid.Column="1" Width="300" Text="{Binding NrDomu, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBialyZRamka}" Template="{DynamicResource  TextBoxZaokraglony}"/>

                <Label Grid.Row="2"  Grid.Column="0" Content="Nr mieszkania:" Style="{StaticResource LabelStandardowyPogrubiony}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="300" Text="{Binding NrLokalu, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBialyZRamka}" Template="{DynamicResource  TextBoxZaokraglony}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Kod pocztowy:" Style="{StaticResource LabelStandardowyPogrubiony}"/>
                <TextBox Grid.Row="3"  Grid.Column="1" Width="300" Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxBialyZRamka}" Template="{DynamicResource  TextBoxZaokraglony}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Miasto:" Style="{StaticResource LabelStandardowyPogrubiony}"/>
                <TextBox Grid.Row="4"  Grid.Column="1" Width="300" Text="{Binding Miasto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxBialyZRamka}" Template="{DynamicResource  TextBoxZaokraglony}"/>

                <Label Grid.Row="5"  Grid.Column="0" Content="Województwo:" Style="{StaticResource LabelStandardowyPogrubiony}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Width="300"   VerticalAlignment="Top"
                        ItemsSource="{Binding  WojewodztwaComboBoxItems}"
                          DisplayMemberPath="Nazwa" 
                          SelectedValuePath="IDWojewodztwa" 
                          SelectedValue="{Binding Path=IDWojewodztwa,Mode=TwoWay}"/>

                <Label Grid.Row="6"  Grid.Column="0" Content="Kraj:" Style="{StaticResource LabelStandardowyPogrubiony}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Width="300"   VerticalAlignment="Top"
                          ItemsSource="{Binding  KrajeComboBoxItems}"
                          DisplayMemberPath="Nazwa" 
                          SelectedValuePath="IDKraju" 
                          SelectedValue="{Binding Path=IDKraju,Mode=TwoWay}"/>  
                           
            </Grid>
            <!--Wiersz 3-->
            <Grid Row="2" >
                <Button Content="Dodaj adres" Style="{StaticResource ButtonStandardowy}" Template="{DynamicResource ButtonCiemnyRoz}" Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
