MVVMFirma/Views/RaportPacjentowView.xaml

<UserControl x:Class="MVVMFirma.Views.RaportPacjentowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="8" Background="#D5C7D9" Height="175" Width="380" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="33"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0"  Content="Liczba wizyt dla danego pacjenta w wybranym okresie"  Margin="3"  HorizontalContentAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="40"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="40"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Od" Margin="3" HorizontalContentAlignment="Center"/>
                    <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DataOd}"/>
                    <Label Grid.Column="2" Content="Do" Margin="3" HorizontalContentAlignment="Center"/>
                    <DatePicker Grid.Column="3" Margin="3" SelectedDate="{Binding DataDo}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="100"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Wybierz pacjenta: " Margin="3" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" Margin="3"
                              ItemsSource="{Binding PacjentComboBoxItems}"  
                              DisplayMemberPath="Value"  
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding  Path=IDPacjenta,Mode=TwoWay}"
                              />
                </Grid>

                <Button Grid.Row="3" Margin="3" Content="Oblicz" Command="{Binding ObliczCommand}" />

                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="130"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Liczba wizyt wynosi: " Margin="3" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding LiczbaWizyt}" Margin="3" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
