MVVMFirma/Views/UstawieniaView.xaml

<UserControl x:Class="MVVMFirma.Views.UstawieniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladki.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource Grid}" >
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowTytulowy}"/>
            <RowDefinition Style="{StaticResource RowTytulowy}"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Style="{StaticResource GridMargin}">
            <Label Content="Ustawienia" Style="{StaticResource LabelWiekszy}"/>
            <Separator Style="{StaticResource Separator}"/>
        </Grid>
        <Grid Row="1" Style="{StaticResource GridMargin}">
            <Label Content="Dane podstawowe" Style="{StaticResource LabelStandardowyPogrubiony}"/>
        </Grid>
        <Grid Row="2" Style="{StaticResource GridMargin}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nazwa użytkowinika:" Style="{StaticResource LabelStandardowyPogrubiony}" HorizontalAlignment="Right"/>
            <Label Grid.Column="0"  Grid.Row="1" Content="Imię i nazwisko:" Style="{StaticResource LabelStandardowyPogrubiony}" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="2" Content="E-mail:" Style="{StaticResource LabelStandardowyPogrubiony}" HorizontalAlignment="Right"/>
            <Button Grid.Column="2"  Grid.Row="0" Content="Zmień hasło" Style="{StaticResource ButtonMaly}" Template="{DynamicResource ButtonCiemnyRoz}" HorizontalAlignment="Left" Command="{Binding NowaWizytaCommand}" />
            <Button Grid.Column="2"  Grid.Row="1" Content="Zmień moje dane" Style="{StaticResource ButtonMaly}" Template="{DynamicResource ButtonCiemnyRoz}" HorizontalAlignment="Left"/>
            <Button Grid.Column="2"  Grid.Row="2" Content="Edytuj ares email" Style="{StaticResource ButtonMaly}" Template="{DynamicResource ButtonCiemnyRoz}" HorizontalAlignment="Left"/>
            <Separator Margin="0,118,0,0"/>

        </Grid>
    </Grid>
</UserControl>
