MVVMFirma/Views/WszyscyPacjenciView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszyscyPacjenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladki.xaml"/>
    </UserControl.Resources>
    <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowTytulowy}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Wiersz 1-->
        <Grid Grid.Row="0" Style="{StaticResource GridMargin}">
            <Label Content="Wszyscy pacjenci" Style="{StaticResource LabelWiekszy}"/>
            <Separator Style="{StaticResource Separator}"/>
        </Grid>
        <!--Wiersz 2-->
            
        <Grid Grid.Row="1" Style="{StaticResource GridMargin}">
            <TextBlock Style="{StaticResource DuzyTextBlock}" Margin="0,0,-40,-260" Grid.RowSpan="2"/>
                <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding List}" Grid.RowSpan="2" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie " Binding="{Binding Imie}" />
                    <DataGridTextColumn Header="Nazwisko " Binding="{Binding Nazwisko}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding NrTelefonu}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding AdresEmail}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding PacjentAdres}"/>
                    <DataGridTextColumn Header="Aktualnie w terapii" Binding="{Binding PacjentCzyAktywny}"/>
                    <DataGridTextColumn Header="Oddział NFZ" Binding="{Binding PacjentNFZ}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
    </ScrollViewer>
</local:WszystkieViewBase>
