MVVMFirma/Views/WszyscyKontrahenciView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszyscyKontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladki.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowTytulowy}"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Wiersz 1-->
        <Grid Grid.Row="0" Style="{StaticResource GridMargin}">
            <Label Content="Twoi kontrahenci" Style="{StaticResource LabelWiekszy}"/>
            <Separator Style="{StaticResource Separator}"/>
        </Grid>
        <!--Wiersz 2-->
        <Grid Grid.Row="1" Style="{StaticResource GridMargin}">

            <TextBlock Style="{StaticResource DuzyTextBlock}" Margin="0,0,-40,-260" Grid.RowSpan="2"/>
            <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding WybranyKontrahent, Mode=TwoWay}" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kod " Binding="{Binding Kod}" />
                    <DataGridTextColumn Header="Nazwa " Binding="{Binding Nazwa}" />
                    <DataGridTextColumn Header="NIP " Binding="{Binding Nip}"/>
                    <DataGridTextColumn Header="Regon" Binding="{Binding Regon}"/>
                    <DataGridTextColumn Header="Osoba kontaktowa" Binding="{Binding OsobaKontaktowa}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding AdresEmail}"/>
                    <DataGridTextColumn Header="Nr telefonu" Binding="{Binding NrTelefonu}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding KontrahentAdres}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</local:WszystkieViewBase>
