MVVMFirma/Views/WszystkieWizytyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieWizytyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladki.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowTytulowy}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Style="{StaticResource GridMargin}">
            <Label Content="Przeglądaj wizyty" Style="{StaticResource LabelWiekszy}"/>
            <Separator Style="{StaticResource Separator}"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource GridMargin}">
            <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie i nazwisko" Binding="{Binding PacjentImieNazwisko}" />
                    <DataGridTextColumn Header="Data wizyty" Binding="{Binding DataWizyty, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    <DataGridTextColumn Header="Godzina wizyty " Binding="{Binding GodzinaWizyty}"/>
                    <DataGridTextColumn Header="Rodzaj wizyty " Binding="{Binding RodzajWizyty}"/>
                    <DataGridTextColumn Header="Czy E-wizyta " Binding="{Binding EWizyta}"/>
                    <DataGridTextColumn Header="Typ wizyty " Binding="{Binding TypWizyty}"/>
                    <DataGridTextColumn Header="Czy jest skierowanie " Binding="{Binding Skierowanie}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
