MVVMFirma/Views/ZmienHasloView.xaml

<UserControl x:Class="MVVMFirma.Views.ZmienHasloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladki.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowTytulowy}"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Row="0">
            <Label Content="Zmień hasło" Style="{StaticResource LabelWiekszy}"/>
            <Separator Style="{StaticResource Separator}"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Obecne hasło" Style="{StaticResource LabelStandardowyPogrubiony}"/>
            <TextBox Grid.Row="1" Text="Obecne hasło"  BorderBrush="#E5E6E7"  Width="300" Style="{StaticResource TextBoxStandardowy}"/>
            <Label Grid.Row="2" Content="Nowe hasło" Style="{StaticResource LabelStandardowyPogrubiony}"/>
            <TextBox  Grid.Row="3" Text="Nowe hasło"  BorderBrush="#E5E6E7"  Width="300" Style="{StaticResource TextBoxStandardowy}"/>
            <Label Grid.Row="4" Content="Nowe hasło (ponownie)" Style="{StaticResource LabelStandardowyPogrubiony}"/>
            <TextBox Grid.Row="5" Text="Nowe hasło (ponownie)" BorderBrush="#E5E6E7"  Width="300" Style="{StaticResource TextBoxStandardowy}"/>
            <Button Grid.Row="6" Content="Zmień" Style="{StaticResource ButtonMaly}" Template="{DynamicResource ButtonCiemnyRoz}" HorizontalAlignment="Left" Margin="100,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
